spring init --list
spring init --dependencies=web helloworld --name=helloworld



# spring init --dependencies=web helloworld --name=helloworld
Using service at https://start.spring.io
Project extracted to '/root/helloworld'
#






gradle bootRun

# gradle bootRun

> Task :bootRun
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2024-06-07T13:40:46.827Z  INFO 10610 --- [helloworld] [           main] c.e.helloworld.HelloworldApplication     : Starting HelloworldApplication using Java 17.0.11 with PID 10610 (/root/helloworld/build/classes/java/main started by root in /root/helloworld)
2024-06-07T13:40:46.847Z  INFO 10610 --- [helloworld] [           main] c.e.helloworld.HelloworldApplication     : No active profile set, falling back to 1 default profile: "default"
2024-06-07T13:40:47.809Z  INFO 10610 --- [helloworld] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-07T13:40:47.844Z  INFO 10610 --- [helloworld] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-07T13:40:47.844Z  INFO 10610 --- [helloworld] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-07T13:40:47.907Z  INFO 10610 --- [helloworld] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-07T13:40:47.908Z  INFO 10610 --- [helloworld] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 977 ms
2024-06-07T13:40:48.223Z  INFO 10610 --- [helloworld] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-07T13:40:48.233Z  INFO 10610 --- [helloworld] [           main] c.e.helloworld.HelloworldApplication     : Started HelloworldApplication in 1.828 seconds (process running for 2.203)
2024-06-07T13:41:06.604Z  INFO 10610 --- [helloworld] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-07T13:41:06.605Z  INFO 10610 --- [helloworld] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-07T13:41:06.606Z  INFO 10610 --- [helloworld] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
<==========---> 80% EXECUTING [55s]
> :bootRun
